{
  "name": "ADECC APP",
  "short_name": "ADECC APP",
  "description": "Uma familia para pertencer!",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f8f7f2",
  "theme_color": "#193b35",
  "lang": "pt-BR",
  "icons": [{"src":"logo.png","sizes":"192x192","type":"image/jpeg"}]
}
